Cycle Process Controll/Pattern/View/DeviceChoose.xaml

<Window x:Class="CycleProcessControl.Pattern.View.DeviceChoose"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ProtocollChoose" Height="400" Width="600
        ">
    <DockPanel LastChildFill="True">

        <DockPanel DockPanel.Dock="Top" Background="#FFCCCCCC">
            <StackPanel Height="21" DockPanel.Dock="Left" Orientation="Horizontal">
                
                <Button Content="Добави" Style="{DynamicResource MenuButton}" Command="{Binding AddPeriod}" Width="57"/>
                <Button Content="Изтрий" Style="{DynamicResource MenuButton}" Command="{Binding Settings}" Width="57"/>
            </StackPanel>

            
        </DockPanel>

       
        
        <StackPanel Height="22px" DockPanel.Dock="Bottom" Background="#FFCCCCCC" >
            <TextBlock Text="{Binding Path=PatternName}"/>
        </StackPanel>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="30*"/>
            </Grid.ColumnDefinitions>
            
            <StackPanel Grid.Column="0">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,5,0,0">
                    <Label Width="80" Content="Име:"/>
                    <TextBox Text="{Binding Current.Name, Mode=TwoWay}" Width="150px"/>
                </StackPanel>

            </StackPanel>
            
            <ListBox Grid.Column="1">
                
            </ListBox>

        </Grid>
    </DockPanel>
</Window>
