Cycle Process Controll/Pattern/View/TimePatternView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ViewModel="clr-namespace:CycleProcessControl.Pattern.ViewModel" x:Class="CycleProcessControl.Pattern.View.TimePatternView" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="200">
	<DockPanel>
		<TextBlock DockPanel.Dock="Top" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"><Run Text="{Binding Path=Day}" /></TextBlock>
		<StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
			<Button Width="70px" Command="{Binding Path=Edit}">Редактирай</Button>
			<ComboBox SelectedItem="{Binding Path=SelectedFile,Mode=TwoWay}" ItemsSource="{Binding Path=Patterns}"/>
		</StackPanel>
		
		
		<ListBox Grid.Column="1" ItemsSource="{Binding Path=Pattern}" BorderBrush="{x:Null}">
			<ListBox.ItemTemplate>
				<DataTemplate>
					
					<StackPanel HorizontalAlignment="Stretch">
						<TextBlock Text="{Binding Name, Mode=OneWay}" HorizontalAlignment="Stretch"/>
						<StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
							<TextBlock Text="Начало:" ></TextBlock>
							<TextBlock Text="{Binding Path=Start, Mode=OneWay}" Margin="5,0,0,0" />
							<TextBlock Text=" Край:" ></TextBlock>
							<TextBlock Text="{Binding Path=End, Mode=OneWay}" Margin="5,0,0,0" />
						</StackPanel>
					</StackPanel>
				
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
	</DockPanel>
</UserControl>
