Cycle Process Controll/Pattern/View/TimePatternView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ViewModel="clr-namespace:CycleProcessControll.Pattern.ViewModel" x:Class="CycleProcessControll.Pattern.View.TimePatternView" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="200">
	<DockPanel>
		<!--<DockPanel.DataContext>
			<ViewModel:TimePatternViewModel/>
		</DockPanel.DataContext>-->
		<TextBlock DockPanel.Dock="Top" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"><Run Text="{Binding Path=Day}" /></TextBlock>
		<StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
			<Button Width="50px" Command="{Binding Path=Edit}">Edit</Button>
		</StackPanel>
		
		<ComboBox DockPanel.Dock="Bottom" Margin="5" SelectedItem="{Binding Path=SelectedFile,Mode=TwoWay}" ItemsSource="{Binding Path=Patterns}"/>
		<ListBox Grid.Column="1" ItemsSource="{Binding Path=Pattern}" BorderBrush="{x:Null}">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<StackPanel HorizontalAlignment="Center">
						<TextBlock Text="{Binding Name, Mode=OneWay}" HorizontalAlignment="Stretch"/>
						<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
							<TextBlock ><Run Text="Продължителност:"/></TextBlock>
							<TextBlock Text="{Binding Period, Mode=OneWay}" Margin="5,0,0,0" />

						</StackPanel>
					</StackPanel>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
	</DockPanel>
</UserControl>
